database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/testactiviti?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
database.username=root
database.password=root
#service package
model.package=its.dev.report.core.model
model.src.java=src/main/java
model.src.resource=src/main/resources
